<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Thanks Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' >
    <style>
        body ,html{
            background-color: rgb(221, 252, 252);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        div{
            margin-top:20%;
            text-align: center;
            border: 2px solid rgb(110, 110, 71);
            background-color:rgb(239, 252, 62);
            width: 600px;
            margin-left: 25%;
            box-shadow: 3px 3px 3px 3px rgb(156, 152, 152);
            font-family:' monospace';
            border-radius: 5px;
        }
        div h1 span , div h3 span{
            color: blue;
            text-shadow: 2px gray;
            text-decoration: underline;
        }
</style>
</head>
<body>
    <div>
        <center><h1><span>Thank you</span> for submitting..!</h1></center>
        <center><h3>Please  don't forget to <span>check </span>  your email...!</h3></center>
    </div>

</body>
</html>    